APP_PORT=4000
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=chip_trip
JWT_SECRET=bangdeptrai
S3_BUCKET="photostore.voluongbang"
S3_SECRET_KEY="owFNRCOkB9jbW+OenfTA4M292ZtFr/wVr8QznR3h"
S3_ACCESS_KEY_ID="AKIAW5JP2KO7OOJ46ING"