APP_PORT=4000
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=chip_trip
JWT_SECRET=bangdeptrai
S3_BUCKET=photostore.voluongbang
S3_SECRET_KEY=Z68LEPFd/w+mtVhwW+6Wd2/bJ9sTIsf8nC48jco4
S3_ACCESS_KEY_ID=AKIAW5JP2KO7G5ANSTG4