APP_PORT=4000
MYSQL_USER=root
MYSQL_PASSWORD=@Voluongbang1
MYSQL_DATABASE=chip_trip
JWT_SECRET=bangdeptrai
S3_BUCKET=photostore.voluongbang
S3_SECRET_KEY=0tPBHDlwyBYSBNiQyKpqDn1BCyDNaDuO0/p/SKY7
S3_ACCESS_KEY_ID=AKIAW5JP2KO7EY62P645
S3_REGION=ap-southeast-1